<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>My laundry</title>
<style>
  body {
  background-color: navy;
  color: white;
  font-family: Arial, sans-serif;
  margin: 20px;
}

label, h2, h3 {
  color: white;
}

input, button {
  font-size: 1em;
  margin: 5px 0;
}

input[type="text"],
input[type="tel"],
input[type="number"] {
  padding: 5px;
  border-radius: 4px;
  border: none;
}

button {
  background-color: black;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #003366;
}
h1{
    text-align:center;
    text-decoration:underline;
}

</style>
</head>
<body>

<h1>Welcome</h1>

<label for="name">Name:</label>
<input type="text" id="name" placeholder="Enter name" /><br /><br />

<label for="mobile">Mobile Number:</label>
<input type="tel" id="mobile" placeholder="Enter mobile number" /><br /><br />

<label>Gender:</label>
<input type="radio" name="gender" id="male" value="male" />
<label for="male">Male</label>
<input type="radio" name="gender" id="female" value="female" />
<label for="female">Female</label><br /><br />

<div id="op"></div>

<div id="checklistContainer"></div>

<div id="output" style="margin-top:20px; font-weight: bold;"></div>
<label for="date">Date of delivery:</label>
<input type="date" id="date" name="date">
<p id="dateop"></p>

<button id="submitAll" style="margin-top:20px;">Submit</button>


<script src="index.js">

</script>


</body>
</html>

